apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: namespace-openshift-serverless
  annotations:
    argocd.argoproj.io/sync-wave: "100"    
  labels:
    gitops.tier.group: serverless
spec:
  destination:
    namespace: openshift-serverless
    server: https://kubernetes.default.svc
  project: infra
  source:
    path: 3-infra/namespaces/openshift-serverless
    repoURL: https://github.com/cloud-native-toolkit/multi-tenancy-gitops.git
    targetRevision: master
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
